# springboot-java-crud1

./: README.md  pom.xml
src/main/java/spring/crud/configuration/: WebConfig.java
src/main/java/spring/crud/controller/: EmployeeController.java
src/main/java/spring/crud/entity/: Employee.java
src/main/java/spring/crud/repository/: EmployeeRepository.java
src/main/java/spring/crud/service/: EmployeeService.java
